DemoEKZA/WindowFolder/AddIvent.xaml

<Window x:Class="DemoEKZA.WindowFolder.AddIvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEKZA.WindowFolder"
        mc:Ignorable="d"
        Title="AddIvent" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Начало:" FontFamily="Comic Sans MS"/>
            <DatePicker x:Name="StartDate" FontFamily="Comic Sans MS"/>
            <Label Content="Окончание:" FontFamily="Comic Sans MS"/>
            <DatePicker x:Name="EndDate" FontFamily="Comic Sans MS"/>
            <Label Content="Мероприятие:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="EventName" FontFamily="Comic Sans MS"/>
            <Label Content="Направление:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="Direction" FontFamily="Comic Sans MS"/>
            <Label Content="Город:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="City" FontFamily="Comic Sans MS"/>
            <Label Content="Активности:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="Activities" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="CsvDropdown" FontFamily="Comic Sans MS">
                <ComboBoxItem Content="csv1"/>
                <ComboBoxItem Content="csv2"/>
            </ComboBox>
            <ComboBox x:Name="BoardDropdown" FontFamily="Comic Sans MS">
                <ComboBoxItem Content="Доска1"/>
                <ComboBoxItem Content="Доска2"/>
            </ComboBox>
            <Button x:Name="WaitButton" Content="Ждори" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White"/>
            <Button x:Name="OkButton" Content="Ok" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White"/>
        </StackPanel>

        <Border Grid.Column="1" Background="Gray" Width="180" Height="180" Margin="10">
            <TextBlock Text="ФОТО" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
        </Border>
    </Grid>
</Window>
