DemoEKZA/WindowFolder/AddUCHASTNIK.xaml

<Window x:Class="DemoEKZA.WindowFolder.AddUCHASTNIK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEKZA.WindowFolder"
        mc:Ignorable="d"
        Title="Регистрация участника" Height="550" Width="800">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Id Number:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <TextBox Width="200" Margin="0,0,0,15" Background="#99FFFF"/>
                <Label Content="ФИО:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <TextBox Width="200" Margin="0,0,0,15" Background="#99FFFF"/>
                <Label Content="Пол:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <ComboBox Width="200" Margin="0,0,0,15" FontFamily="Comic Sans MS" Background="#99FFFF"/>
                <Label Content="Роль:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <ComboBox Width="200" Margin="0,0,0,15" FontFamily="Comic Sans MS" Background="#99FFFF"/>
                <Image Height="161" Width="270"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Email:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <TextBox Width="200" Margin="0,0,0,15" Background="#99FFFF"/>
                <Label Content="Телефон:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <TextBox Width="200" Margin="0,0,0,15" Background="#99FFFF"/>
                <Label Content="Страна" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <ComboBox Width="200" Margin="0,0,0,15" FontFamily="Comic Sans MS" Background="#99FFFF"/>

                <Label Content="Пароль:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <PasswordBox Width="200" Margin="0,0,0,15" Background="#99FFFF"/>
                <Label Content="Повтор пароля:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <PasswordBox Width="200" Margin="0,0,0,15" Background="#99FFFF"/>
                <CheckBox Content="Видимый пароль" Margin="0,0,0,15" Foreground="#0000CC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,394,0,0" Grid.Column="1">
                <Button Content="Ok" Width="100" Margin="0,0,10,0" Height="83" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White"/>
                <Button Content="Отмена" Width="100" Height="73" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
