DemoEKZA/WindowFolder/EventInfoWindow.xaml

<Window x:Class="DemoEKZA.WindowFolder.EventInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEKZA.WindowFolder"
        mc:Ignorable="d"
        Title="EventInfoWindow" Height="450" Width="800">
    <Grid Background="#99FFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Border Background="Yellow" Width="180" Height="180">
                <Image/>
            </Border>
            <Label Content="Дата" FontFamily="Comic Sans MS"/>
            <DatePicker x:Name="DatePick" FontFamily="Comic Sans MS"/>
            <Label Content="Город" FontFamily="Comic Sans MS"/>
            <ComboBox Name="GorodCB" FontFamily="Comic Sans MS"/>
            <Label Content="Организатор" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="Organizator" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Margin="10">
            <TextBlock x:Name="OpisanieTB" TextWrapping="Wrap" FontFamily="Comic Sans MS" Foreground="#0000CC">
                Описание Описание Описание Описание Описание Описание Описание Описание
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
