DemoEKZA/WindowFolder/ModerWindow.xaml

<Window x:Class="DemoEKZA.WindowFolder.ModerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEKZA.WindowFolder"
        mc:Ignorable="d"
        Title="ЖЮРИ/МОДЕРАТОРЫ" Height="450" Width="600">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Label Content="Фамилия:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <ComboBox Width="150" Name="SurnameTB" Margin="10,0,0,0" FontFamily="Comic Sans MS" Background="#99FFFF"
                              ItemsSource="{Binding User}" DisplayMemberPath="FIO"
                                    />
                <Label Content="Мероприятие:" Margin="10,0,0,0" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <ComboBox Width="150" Name="EventCb" Margin="10,0,0,0" FontFamily="Comic Sans MS" Background="#99FFFF"
                          ItemsSource="{Binding Event}" DisplayMemberPath="EventName"/>
                <Button Content="Поиск" Name="SearchBTN" Margin="10,0,0,0" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White" Click="SearchBTN_Click"/>
            </StackPanel>
            <DataGrid Margin="10" Height="319" x:Name="DgUser" FontFamily="Comic Sans MS" Background="#99FFFF" ItemsSource="{Binding User}"  AutoGenerateColumns="False" 
                  IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фото" Width="*" Binding="{Binding Photo}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="E-mail" Width="*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.RoleName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="ColvoLabel" Content="Количество:" Margin="10" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
        </StackPanel>
    </Grid>

</Window>
