DemoEKZA/WindowFolder/ModerWindow.xaml

<Window x:Class="DemoEKZA.WindowFolder.ModerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEKZA.WindowFolder"
        mc:Ignorable="d"
        Title="ЖЮРИ/МОДЕРАТОРЫ" Height="450" Width="600">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Label Content="Фамилия:" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <ComboBox Width="150" Margin="10,0,0,0" FontFamily="Comic Sans MS" Background="#99FFFF"/>
                <Label Content="Мероприятие:" Margin="10,0,0,0" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
                <ComboBox Width="150" Margin="10,0,0,0" FontFamily="Comic Sans MS" Background="#99FFFF"/>
                <Button Content="Поиск" Margin="10,0,0,0" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White"/>
            </StackPanel>
            <DataGrid Margin="10" Height="319" FontFamily="Comic Sans MS" Background="#99FFFF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фото" Width="*"/>
                    <DataGridTextColumn Header="ФИО" Width="*"/>
                    <DataGridTextColumn Header="E-mail" Width="*"/>
                    <DataGridTextColumn Header="Роль" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Количество:" Margin="10" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
        </StackPanel>
    </Grid>

</Window>
