DemoEKZA/WindowFolder/OrganisatorWindow.xaml

<Window x:Class="DemoEKZA.WindowFolder.OrganisatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEKZA.WindowFolder"
        mc:Ignorable="d"
        Title="OrganisatorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Border Background="Yellow" Width="180" Height="180">
                <Image/>
            </Border>
            <Button Content="Мой профиль" Name="ProfileBTN" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White" Height="153" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Доброе утро/день/вечер! Ms/Mrs Имя" FontFamily="Comic Sans MS" Foreground="#0000CC"/>
            <Button Content="Мероприятия" Name="EventButton" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White" Height="103" Margin="15"/>
            <Button Content="Участники" Name="UchastnikiBTN" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White" Height="103" Margin="15"/>
            <Button Content="Жюри" Name="ZhirnieBTN" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White" Height="103" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
