DemoEKZA/WindowFolder/ProfileWindow.xaml

<Window x:Class="DemoEKZA.WindowFolder.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEKZA.WindowFolder"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="ФИО:" FontFamily="Comic Sans MS" />
            <TextBox x:Name="FullName"  FontFamily="Comic Sans MS" Text="{Binding FIO}"/>
            <Label Content="Пол:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="Gender"  FontFamily="Comic Sans MS" Text="{Binding Gender.GenderId}"/>
            <Label Content="Дата рождения:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="DateOfBirth"  FontFamily="Comic Sans MS" />
            <Label Content="Id Number:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="IdNumber"  FontFamily="Comic Sans MS" Text="{Binding IdUser}"/>
            <Label Content="Страна:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="Country"  FontFamily="Comic Sans MS" />
            <Label Content="Телефон:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="PhoneNumber"  FontFamily="Comic Sans MS" Text="{Binding Phone}"/>
            <Label Content="Email:" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="Email"  FontFamily="Comic Sans MS" Text="{Binding Email}"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
        <Border Grid.Column="1" Background="Gray" Width="180" Height="180" Margin="10">
                <Image/>
            </Border>
            <CheckBox Content="Смена пароля" FontFamily="Comic Sans MS" Foreground="#0000CC" Margin="10"/>
            <Label Content="Пароль:" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="Password" FontFamily="Comic Sans MS"/>
            <Label Content="Повтор пароля:" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="ConfirmPassword" FontFamily="Comic Sans MS"/>
            <CheckBox Content="Видимый пароль" FontFamily="Comic Sans MS" Foreground="#0000CC" Margin="10"/>
            <Button x:Name="OkButton" Content="Ок" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White" Margin="10"/>
            <Button x:Name="CancelButton" Content="Отмена" FontFamily="Comic Sans MS" Background="#0000CC" Foreground="White" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
